{
    "name": "@webstd-ui/observable",
    "version": "0.1.0",
    "description": "Robust, type-safe, and performant implementation of the observer design pattern",
    "author": "mark@malstrom.me",
    "license": "MIT",
    "type": "module",
    "module": "dist/index.js",
    "types": "dist/src/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js"
        }
    },
    "sideEffects": false,
    "homepage": "https://github.com/webstd-ui/observable#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webstd-ui/observable.git"
    },
    "files": [
        "dist/**"
    ],
    "scripts": {
        "dev": "vite dev",
        "build": "vite build && tsc -b",
        "clean": "git clean -fX .",
        "prepublishOnly": "rm -rf dist && npm run build"
    },
    "peerDependencies": {
        "@vue/reactivity": "^3.3.4"
    },
    "devDependencies": {
        "@rollup/plugin-typescript": "^11.1.2",
        "@vue/reactivity": "^3.3.4",
        "tslib": "^2.6.2",
        "typescript": "^5.2.1-rc",
        "vite": "^4.4.9"
    },
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4,
        "singleQuote": false,
        "semi": false,
        "arrowParens": "avoid"
    }
}
